# LmsApp

./: LmsApp.sln
Domain.Contracts/: Domain.Contracts.csproj  IActivityRepo.cs  IActivityService.cs  ICourseRepo.cs  ICourseService.cs  IDocumentService.cs  IDucomentsRepo.cs  IModuleRepo.cs  IModuleService.cs  IModulesRepo.cs  IRoleService.cs  IUnitOfWork.cs  IUserCourseService.cs  IUserCoursesRepo.cs
Domain.Models/: Domain.Models.csproj
Domain.Models/Entites/: Activity.cs  ApplicationUser.cs  Course.cs  Document.cs  Module.cs  Role.cs  UserCourse.cs
LMS.API/: LMS.API.csproj  Program.cs  appsettings.json  tailwind.extension.json
LMS.Blazor/: LMS.Blazor.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs  _Imports.razor
LMS.Blazor.Client/Components/: AddNewActivity.razor  AddNewCourse.razor  AddNewDocument.razor  AddNewModule.razor  AddNewStudent.razor  CourseDescription.razor  CourseDocuments.razor  CourseList.razor  CourseModuleList.razor  CourseStudents.razor  EditCourse.razor  ModuleActivityList.razor  RemoveActivity.razor  RemoveCourse.razor  RemoveModule.razor
LMS.Blazor.Client/Models/: UserInfo.cs
LMS.Blazor.Client/Pages/: Calendar.razor  Course.razor  Dashboard.razor  DemoAuth.razor  Module.razor  TeacherCourse.razor
LMS.Blazor.Client/Pages/CourseDtoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LMS.Blazor.Client/Services/: ClientApiService.cs  IApiService.cs  PersistentAuthenticationStateProvider.cs
LMS.Blazor.Client/wwwroot/: appsettings.json
LMS.Blazor/Components/: App.razor
LMS.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LMS.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
LMS.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LMS.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
LMS.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LMS.Blazor/Components/Pages/: Home.razor
LMS.Blazor/Components/Pages/CourseDtoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LMS.Blazor/Controller/: ProxyController.cs
LMS.Blazor/Data/: ApplicationDbContext.cs
LMS.Blazor/Services/: ITokenStorage.cs  PersistingRevalidatingAuthenticationStateProvider.cs  TokenStorageService.cs
LMS.Blazor/wwwroot/: DownloadDocument.js
LMS.Infrastructure/: LMS.Infrastructure.csproj  tailwind.extension.json
LMS.Services/: ActivityService.cs  AuthService.cs  CourseService.cs  DocumentService.cs  LMS.Services.csproj  ModuleService.cs  RoleService.cs  ServiceBase.cs  ServiceManager.cs  UserCourseService.cs
LMS.Shared/: GetCoursesParameters.cs  LMS.Shared.csproj
LMS.Shared/DTOs/: ActivityDto.cs  (+15 more)
(+64 files in other folders)
